NovaScotia Pollution Predictor
========================================================
author: Sahil Behl
date: May 5, 2018
autosize: true

Introduction
========================================================

The regulation of air toxins levels is quickly becoming one of the most important and essential tasks for the
governments of almost all countries. Among the pollutant index, Fine
particulate matter (PM2.5) is a significant one because it is a big concern to people's health when
its level in the air is relatively high. PM2.5 refers to tiny particles in the air that reduce visibility
and cause the air to appear hazy when levels are elevated.   
This project attempted to apply some machine learning techniques to predict PM2.5 levels in Nova Scotia, Canada.

DataSet
========================================================

The Datasets was downloaded from government open dataset website <https://data.novascotia.ca/>. Multiple Datasets from multiple years and counties were joined, cleaned and preprocessed together to perform analysis. The dataset contained previous years pollutant levels in 8 major Counties in Nova Scotia.

Model
========================================================

Arima Model was used to predict the pollution levels in different counties. Arima() function was used to create the model. Previous year pollution pm 2.5 levels were aggregated monthly and reformatted as required by the Arima Model.

Predition
========================================================

Prediction is performed for a month after the year till which data is calculated i.e 2017. The predition shows the pollution levels value for the month and the line graph upto that month from January 2018.
The App Can be found at <https://sahil4.shinyapps.io/nsopendata/>
